{
    "name": "matrix-cypher",
    "version": "0.1.0",
    "description": "Cypher is a small stateless client for the matrix ecosystem",
    "author": "Jorik Schellekens <joriksch@gmail.com>",
    "license": "Apache-2.0",
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "devDependencies": {
        "@types/jest": "^26.0.9",
        "@types/yup": "^0.29.3",
        "eslint": "^7.6.0",
        "eslint-config-matrix-org": "^0.1.1",
        "husky": "^4.2.5",
        "jest": "^26.2.2",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "ts-jest": "^26.1.4",
        "typescript": "^3.9.5"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "lint": "eslint src"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{ts}": [
            "eslint --fix",
            "prettier --write --tab-width 4",
            "git add"
        ]
    },
    "dependencies": {
        "cross-fetch": "^3.0.5",
        "yup": "^0.29.1"
    }
}
